# yygh_parent

./: README.en.md  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
hospital_manage/: pom.xml
hospital_manage/src/main/java/com/myproject/hospital/: ManageApplication.java
hospital_manage/src/main/java/com/myproject/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital_manage/src/main/java/com/myproject/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital_manage/src/main/java/com/myproject/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital_manage/src/main/resources/: application-dev.yml  application-test.yml
hospital_manage/src/test/java/com/myproject/: HospitalManageApplicationTests.java
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.yml
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.yml  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/myproject/yygh/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/myproject/yygh/order/api/: OrderApiController.java  WeiXinController.java
service/service_order/src/main/java/com/myproject/yygh/order/mapper/: OrderMapper.java  PaymentMapper.java  RefundInfoMapper.java
service/service_order/src/main/java/com/myproject/yygh/order/mapper/xml/: OrderMapper.xml
service/service_order/src/main/java/com/myproject/yygh/order/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/myproject/yygh/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service_order/src/main/java/com/myproject/yygh/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service_order/src/main/java/com/myproject/yygh/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service_order/src/main/resources/: application.yml
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.yml
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.yml
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.yml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/myproject/yygh/cmn/client/: DictFeignClient.java
service_client/service_hosp_client/: pom.xml
service_client/service_hosp_client/src/main/java/com/myproject/yygh/hosp/client/: HospitalFeignClient.java
service_client/service_order_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/myproject/yygh/: ServerGatewayApplication.java
service_gateway/src/main/resources/: application.yml
(+151 files in other folders)
